<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Los Intelectuales</title>
    <style>
        body {
            font-family: cursive;, sans-serif;
            background-color: #87CEEB; /* Fondo celeste */
            margin: 0;
            padding: 20px;
        }
        .integrante {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        img {
            display: block;
            margin: 0 auto 10px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="integrante">
        <img src="Dario.jpg" alt="Foto de Dario">
        <h2>Ruben Dario Bellido Huanacchire</h2>
        <p>Soy de Pisac, soy estudiante de Economía y estoy cursando el 8vo semestre</p>
        <p>Tengo 21 años</p>
        <p>Mi hobbie es jugar Dota</p>
    </div>
    
    <div class="integrante">
        <img src="Micaela.jpg" alt="Foto de Micaela">
        <h2>Micaela Izabel Sanchez Larrea</h2>
        <p>Soy de Cusco, soy egresada de Turismo</p>
        <p>Tengo 21 años</p>
        <p>Mi hobbie es bailar</p>
    </div>
    
    <div class="integrante">
        <img src="Xiomara.jpg" alt="Foto de Xiomara">
        <h2>Yajaira Xiomara Sarmiento Pautre</h2>
        <p>Soy de Puerto Maldonado, vivo en Cusco</p>
        <p>Estudio la Carrera de Derecho, cursando el 11vo semestre</p>
        <p>Tengo 27 años</p>
        <p>Mi hobbie es bailar</p>
    </div>
</body>
</html>
